<template>
  <div class="page">
    <image class="bcg" src="/common/bcgi/空_夕空.jpg"></image>
    <image class="bt" src="/common/bt.png"></image>
    <image class="hd" src="/common/hd.png"></image>
    <block if="{{jump}}">
      <div class="page2">
        <div class="header">
          <text class="title">鉴赏模式</text>
        </div>
        <div class="content" onclick="showcg">
          <text class="mid">CG鉴赏</text>
        </div>
        <div class="content" onclick="showlh">
          <text class="mid">立绘鉴赏</text>
        </div>
      </div>
    </block>
    <block if="{{cgshow}}">
      <div class="page2">
        <image class="cgimg" src="{{currentCG}}" onclick="hidcgui"></image>
        <block if="{{cguishow}}">
          <image class="bt" src="/common/bt.png"></image>
        </block>
        <block if="{{cguishow}}">
          <image class="hd" src="/common/hd.png"></image>
        </block>
        <div class="header">
          <block if="{{cguishow}}">
            <text class="title">CG鉴赏</text>
          </block>
        </div>
        <div class="info-container">
          <block if="{{cguishow}}">
            <text class="info-text">{{cgIndex + 1}}/{{cgList.length}}</text>
          </block>
        </div>
        <block if="{{cguishow}}">
          <image class="last-btn" src="/common/back.png" onclick="lastcg"></image>
        </block>
        <block if="{{cguishow}}">
          <image class="enter-btn" src="/common/go.png" onclick="entercg"></image>
        </block>
      </div>
    </block>
    <block if="{{lhshow}}">
      <div class="page2">
        <image class="backgroundimg" src="{{currentBg}}" onclick="hidlhch"></image>
        <block if="{{lhchshow}}">
          <image class="character" src="{{currentChar}}" onclick="hidlhui"></image>
        </block>
        <block if="{{lhuishow}}">
          <image class="bt" src="/common/bt.png"></image>
        </block>
        <block if="{{lhuishow}}">
          <image class="hd" src="/common/hd.png"></image>
        </block>
        <div class="header">
          <block if="{{lhuishow}}">
            <text class="title">立绘鉴赏</text>
          </block>
        </div>
        <block if="{{lhuishow}}">
          <div class="info-container">
            <text class="info-text">背景: {{bgIndex + 1}}/{{backgroundList.length}}</text>
            <text class="info-text">角色: {{charIndex + 1}}/{{characterList.length}}</text>
          </div>
        </block>
        <block if="{{lhuishow}}">
          <image class="last-btn1" src="/common/back.png" onclick="lastcgb"></image>
        </block>
        <block if="{{lhuishow}}">
          <image class="enter-btn1" src="/common/go.png" onclick="entercgb"></image>
        </block>
        <block if="{{lhuishow}}">
          <image class="last-btn" src="/common/back.png" onclick="lastlh"></image>
        </block>
        <block if="{{lhuishow}}">
          <image class="enter-btn" src="/common/go.png" onclick="enterlh"></image>
        </block>
      </div>
    </block>
    <block if="{{sceneshow}}">
      <div class="page2">
        <image class="bt" src="/common/bt.png"></image>
        <image class="hd" src="/common/hd.png"></image>
        <div class="header">
          <text class="title">场景鉴赏</text>
        </div>
        <image class="last-btn" src="/common/back.png" onclick="lastsc"></image>
        <image class="enter-btn" src="/common/go.png" onclick="entersc"></image>
        <div class="startBtn">
          <text class="startText" onclick="loadStart">开始</text>
        </div>
      </div>
    </block>
    <block if="{{jump || (lhuishow && cguishow)}}">
      <div class="back-btn-wrap" onclick="back">
        <text class="back-btn-text">返回</text>
      </div>
    </block>
  </div>
</template>

<style>
  .page {
    background-color: #bbbbbb;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .info-container {
    position: absolute;
    flex-direction: column;
    align-items: center;
    bottom: 20px;
  }
  .page2 {
    background-color: rgba(187, 187, 187, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    width: 192px;
    height: 490px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .bcg {
    position: absolute;
    width: 192px;
    height: 490px;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }
  .cgimg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
    background-color: #000000;
    z-index: 1;
  }
  .character {
    position: absolute;
    top: 65px;
    left: 98px;
    width: 140px;
    height: 360px;
    object-fit: contain;
    z-index: 3;
  }
  .backgroundimg {
    position: absolute;
    width: 336px;
    height: 490px;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 2;
  }
  .info-text {
    font-size: 22px;
    color: #c0c0c0;
    text-align: center;
  }
  .mid {
    font-size: 28px;
    color: #000000;
    font-weight: 800;
  }
  .bt {
    position: absolute;
    bottom: 0;
    z-index: 10;
  }
  .hd {
    position: absolute;
    top: 0;
    z-index: 10;
  }
  .last-btn {
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 10;
  }
  .enter-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 10;
  }
  .last-btn1 {
    position: absolute;
    left: 15px;
    bottom: 100px;
    z-index: 10;
  }
  .enter-btn1 {
    position: absolute;
    right: 15px;
    bottom: 100px;
    z-index: 10;
  }
  .startBtn {
    position: absolute;
    bottom: 15px;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 40px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 30px;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    border-left-color: #ffffff;
    border-style: solid;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  .startText {
    font-size: 24px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 192px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    z-index: 10;
  }
  .title {
    font-size: 30px;
    color: #ebebeb;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  .back-btn-wrap {
    position: absolute;
    bottom: 0;
    width: 192px;
    height: 50px;
    justify-content: center;
    align-items: center;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.85);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: #333333;
    border-style: solid;
  }
  .back-btn-text {
    font-size: 26px;
    color: #333333;
    text-align: center;
  }
  .content {
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.73);
    border-radius: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-color: #e0e0e0;
    border-right-color: #e0e0e0;
    border-bottom-color: #e0e0e0;
    border-left-color: #e0e0e0;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    z-index: 2;
  }
</style>

<script>
  import file from '@system.file'
  import router from '@system.router'

  export default {
    data: {
      jump: true,
      cgshow: false,
      lhshow: false,
      sceneshow: false,
      cgList: [],
      characterList: [],
      backgroundList: [],
      cgIndex: 0,
      charIndex: 0,
      bgIndex: 0,
      currentCG: '',
      currentChar: '',
      currentBg: '',
      cguishow: true,
      lhchshow: true,
      lhuishow: true,
      loadingConfig: false,
      configLoaded: false
    },
    onInit() {
      console.log('鉴赏页面初始化')
      this.loadImageConfig()
    },
    loadImageConfig() {
      if (this.configLoaded || this.loadingConfig) return
      this.loadingConfig = true
      let filePath = '/common/image-config.txt'
      console.log('尝试读取路径:', filePath)
      file.readText({
        uri: filePath,
        success: (data) => {
          try {
            let text = typeof data === 'string' ? data : (data.text || '')
            let config = JSON.parse(text)
            this.cgList = config.cg || []
            this.characterList = config.characters || []
            this.backgroundList = config.backgrounds || []
            this.initImages()
            this.configLoaded = true
            console.log(`配置加载成功，CG: ${this.cgList.length}, 立绘: ${this.characterList.length}, 背景: ${this.backgroundList.length}`)
          } catch (e) {
            console.error('解析 JSON 失败:', e)
            this.initImages()
          }
          this.loadingConfig = false
        },
        fail: (err) => {
          console.error('读取失败:', err)
          this.initImages()
          this.loadingConfig = false
        }
      })
    },
    initImages() {
      this.currentCG = this.cgList.length > 0 ? this.cgList[0] : ''
      this.currentChar = this.characterList.length > 0 ? this.characterList[0] : ''
      this.currentBg = this.backgroundList.length > 0 ? this.backgroundList[0] : ''
      console.log('图片初始化完成，CG:', this.currentCG)
    },
    hidcgui() {
      this.cguishow = !this.cguishow
    },
    hidlhch() {
      this.lhchshow = !this.lhchshow
    },
    hidlhui() {
      this.lhuishow = !this.lhuishow
    },
    showcg() {
      this.jump = false
      this.cgshow = true
      this.lhshow = false
      this.sceneshow = false
      if (this.cgList.length > 0 && this.cgIndex < this.cgList.length) {
        this.currentCG = this.cgList[this.cgIndex]
      }
      console.log('进入CG鉴赏，当前CG:', this.currentCG)
    },
    showlh() {
      this.jump = false
      this.cgshow = false
      this.lhshow = true
      this.sceneshow = false
      if (this.characterList.length > 0 && this.charIndex < this.characterList.length) {
        this.currentChar = this.characterList[this.charIndex]
      }
      if (this.backgroundList.length > 0 && this.bgIndex < this.backgroundList.length) {
        this.currentBg = this.backgroundList[this.bgIndex]
      }
      console.log('进入立绘鉴赏，当前角色:', this.currentChar, '背景:', this.currentBg)
    },
    showscene() {
      this.jump = false
      this.cgshow = false
      this.lhshow = false
      this.sceneshow = true
      console.log('进入场景鉴赏')
    },
    lastcg() {
      if (this.cgList.length === 0) return
      this.cgIndex = (this.cgIndex - 1 + this.cgList.length) % this.cgList.length
      this.currentCG = this.cgList[this.cgIndex]
    },
    entercg() {
      if (this.cgList.length === 0) return
      this.cgIndex = (this.cgIndex + 1) % this.cgList.length
      this.currentCG = this.cgList[this.cgIndex]
    },
    lastlh() {
      if (this.characterList.length === 0) return
      this.charIndex = (this.charIndex - 1 + this.characterList.length) % this.characterList.length
      this.currentChar = this.characterList[this.charIndex]
    },
    enterlh() {
      if (this.characterList.length === 0) return
      this.charIndex = (this.charIndex + 1) % this.characterList.length
      this.currentChar = this.characterList[this.charIndex]
    },
    lastcgb() {
      if (this.backgroundList.length === 0) return
      this.bgIndex = (this.bgIndex - 1 + this.backgroundList.length) % this.backgroundList.length
      this.currentBg = this.backgroundList[this.bgIndex]
    },
    entercgb() {
      if (this.backgroundList.length === 0) return
      this.bgIndex = (this.bgIndex + 1) % this.backgroundList.length
      this.currentBg = this.backgroundList[this.bgIndex]
    },
    back() {
      if (this.jump === true) {
        router.back({ uri: 'pages/more' })
      } else {
        this.jump = true
        this.cgshow = false
        this.lhshow = false
        this.sceneshow = false
        console.log('返回主菜单')
      }
    },
    lastsc() {
      console.log('上一个场景')
    },
    entersc() {
      console.log('下一个场景')
    },
    loadStart() {
      console.log('开始场景鉴赏')
    }
  }
</script>
