<template>
  <div class="page">
    <img class="bcg" src="/common/bcgi/空_夕空.jpg"></img>
    <img class="bt" src="/common/bt.png"></img>
    <img class="hd" src="/common/hd.png"></img>

    <!-- 主菜单 -->
    <div class="page2" if="{{jump === true}}">
      <div class="header header-menu">
        <text class="title">鉴赏模式</text>
      </div>
      <div class="content" onclick="showcg">
        <text class="mid">CG鉴赏</text>
      </div>
      <div class="content" onclick="showlh">
        <text class="mid">立绘鉴赏</text>
      </div>
    </div>

    <!-- CG鉴赏页面 -->
    <div class="page2" if="{{cgshow === true}}">
      <scroll class="cgscroll" scroll-x="true" scroll-y="false" bounces="false">
        <image class="cgimg" src="{{currentCG}}" onclick="hidcgui"></image>
      </scroll>
      <img class="bt" src="/common/bt.png" if="{{cguishow}}"></img>
      <img class="hd" src="/common/hd.png" if="{{cguishow}}"></img>
      <div class="header">
        <text class="title" if="{{cguishow}}">CG鉴赏</text>
      </div>

      <div class="info-container" if="{{cguishow}}">
        <text class="info-text">{{cgIndex + 1}}/{{cgList.length}}</text>
      </div>

      <div class="btn-container" if="{{cguishow}}">
        <div class="nav-btn" onclick="clickLastCG" onlongpress="startLastCG">
          <img src="/common/back.png"></img>
        </div>
        <div class="nav-btn" onclick="clickNextCG" onlongpress="startNextCG">
          <img src="/common/go.png"></img>
        </div>
      </div>
    </div>

    <!-- 立绘鉴赏页面 -->
    <div class="page2" if="{{lhshow === true}}">
      <scroll class="lhscroll" scroll-x="true" scroll-y="false" bounces="false">
        <div class="lhcontent">
          <image class="backgroundimg" src="{{currentBg}}" onclick="hidlhch"></image>
          <image class="character" src="{{currentChar}}" onclick="hidlhui" if="{{lhchshow}}"></image>
        </div>
      </scroll>
      <img class="bt" src="/common/bt.png" if="{{lhuishow}}"></img>
      <img class="hd" src="/common/hd.png" if="{{lhuishow}}"></img>
      <div class="header">
        <text class="title" if="{{lhuishow}}">立绘鉴赏</text>
      </div>
      <div class="info-container" if="{{lhuishow}}">
        <text class="info-text">背景: {{bgIndex + 1}}/{{backgroundList.length}}</text>
        <text class="info-text">角色: {{charIndex + 1}}/{{characterList.length}}</text>
      </div>
      <div class="btn-container" if="{{lhuishow}}">
        <div class="nav-btn" onclick="clickLastBg" onlongpress="startLastBg">
          <img src="/common/back.png"></img>
        </div>
        <div class="nav-btn" onclick="clickNextBg" onlongpress="startNextBg">
          <img src="/common/go.png"></img>
        </div>
        <div class="nav-btn" onclick="clickLastChar" onlongpress="startLastChar">
          <img src="/common/back.png"></img>
        </div>
        <div class="nav-btn" onclick="clickNextChar" onlongpress="startNextChar">
          <img src="/common/go.png"></img>
        </div>
      </div>
    </div>

    <div class="back-btn-wrap" if="{{jump || (cgshow && cguishow) || (lhshow && lhuishow)}}" onclick="back">
      <text class="back-btn-text">返回</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  data: {
    jump: true,
    cgshow: false,
    lhshow: false,

    cgList: [
      "/common/evig/ev101a.jpg","/common/evig/ev101b.jpg","/common/evig/ev101c.jpg","/common/evig/ev102a.jpg","/common/evig/ev102b.jpg","/common/evig/ev103a.jpg","/common/evig/ev103b.jpg","/common/evig/ev104a.jpg","/common/evig/ev105a.jpg","/common/evig/ev105b.jpg","/common/evig/ev106a.jpg","/common/evig/ev107a.jpg","/common/evig/ev107b.jpg","/common/evig/ev107c.jpg","/common/evig/ev107d.jpg","/common/evig/ev108a.jpg","/common/evig/ev108b.jpg","/common/evig/ev109a.jpg","/common/evig/ev110a.jpg","/common/evig/ev111a.jpg","/common/evig/ev111b.jpg","/common/evig/ev111c.jpg","/common/evig/ev111d.jpg","/common/evig/ev111e.jpg","/common/evig/ev111f.jpg","/common/evig/ev111g.jpg","/common/evig/ev112a.jpg","/common/evig/ev112b.jpg","/common/evig/ev112c.jpg","/common/evig/ev112d.jpg","/common/evig/ev112e.jpg","/common/evig/ev112f.jpg","/common/evig/ev112g.jpg","/common/evig/ev112h.jpg","/common/evig/ev113a.jpg","/common/evig/ev113b.jpg","/common/evig/ev113c.jpg","/common/evig/ev113d.jpg","/common/evig/ev113f.jpg","/common/evig/ev114a.jpg","/common/evig/ev114b.jpg","/common/evig/ev114c.jpg","/common/evig/ev114e.jpg","/common/evig/ev115a.jpg","/common/evig/ev115b.jpg","/common/evig/ev115c.jpg","/common/evig/ev115d.jpg","/common/evig/ev115e.jpg","/common/evig/ev115f.jpg","/common/evig/ev115g.jpg","/common/evig/ev115h.jpg","/common/evig/ev115i.jpg","/common/evig/ev115j.jpg","/common/evig/ev116a.jpg","/common/evig/ev116b.jpg","/common/evig/ev116c.jpg","/common/evig/ev116d.jpg","/common/evig/ev116e.jpg","/common/evig/ev116f.jpg","/common/evig/ev116h.jpg","/common/evig/ev116i.jpg","/common/evig/ev116j.jpg","/common/evig/ev116k.jpg","/common/evig/ev116l.jpg","/common/evig/ev117a.jpg","/common/evig/ev117b.jpg","/common/evig/ev117c.jpg","/common/evig/ev118a.jpg","/common/evig/ev118b.jpg","/common/evig/ev118c.jpg","/common/evig/ev118d.jpg","/common/evig/ev118e.jpg","/common/evig/ev118f.jpg","/common/evig/ev118g.jpg","/common/evig/ev118h.jpg","/common/evig/ev118i.jpg","/common/evig/ev201a.jpg","/common/evig/ev201b.jpg","/common/evig/ev201c.jpg","/common/evig/ev202a.jpg","/common/evig/ev202b.jpg","/common/evig/ev202c.jpg","/common/evig/ev202d.jpg","/common/evig/ev202e.jpg","/common/evig/ev202f.jpg","/common/evig/ev202g.jpg","/common/evig/ev203a.jpg","/common/evig/ev203b.jpg","/common/evig/ev203c.jpg","/common/evig/ev204a.jpg","/common/evig/ev204b.jpg","/common/evig/ev205a.jpg","/common/evig/ev205b.jpg","/common/evig/ev206a.jpg","/common/evig/ev206b.jpg","/common/evig/ev207a.jpg","/common/evig/ev207b.jpg","/common/evig/ev207c.jpg","/common/evig/ev207d.jpg","/common/evig/ev208a.jpg","/common/evig/ev208b.jpg","/common/evig/ev208c.jpg","/common/evig/ev208d.jpg","/common/evig/ev209a.jpg","/common/evig/ev210a.jpg","/common/evig/ev211a.jpg","/common/evig/ev211b.jpg","/common/evig/ev211c.jpg","/common/evig/ev212a.jpg","/common/evig/ev212b.jpg","/common/evig/ev212c.jpg","/common/evig/ev212d.jpg","/common/evig/ev212f.jpg","/common/evig/ev213a.jpg","/common/evig/ev213b.jpg","/common/evig/ev213c.jpg","/common/evig/ev213d.jpg","/common/evig/ev213e.jpg","/common/evig/ev213f.jpg","/common/evig/ev214a.jpg","/common/evig/ev214b.jpg","/common/evig/ev214c.jpg","/common/evig/ev214d.jpg","/common/evig/ev214e.jpg","/common/evig/ev214f.jpg","/common/evig/ev215a.jpg","/common/evig/ev215b.jpg","/common/evig/ev215c.jpg","/common/evig/ev215d.jpg","/common/evig/ev215e.jpg","/common/evig/ev215f.jpg","/common/evig/ev215g.jpg","/common/evig/ev215h.jpg","/common/evig/ev215i.jpg","/common/evig/ev215j.jpg","/common/evig/ev215k.jpg","/common/evig/ev216a.jpg","/common/evig/ev216b.jpg","/common/evig/ev216c.jpg","/common/evig/ev217a.jpg","/common/evig/ev217b.jpg","/common/evig/ev217c.jpg","/common/evig/ev217d.jpg","/common/evig/ev217e.jpg","/common/evig/ev218a.jpg","/common/evig/ev218b.jpg","/common/evig/ev218c.jpg","/common/evig/ev218d.jpg","/common/evig/ev218e.jpg","/common/evig/ev218f.jpg","/common/evig/ev218g.jpg","/common/evig/ev301a.jpg","/common/evig/ev301b.jpg","/common/evig/ev301c.jpg","/common/evig/ev301d.jpg","/common/evig/ev302a.jpg","/common/evig/ev303a.jpg","/common/evig/ev303b.jpg","/common/evig/ev303c.jpg","/common/evig/ev303d.jpg","/common/evig/ev304a.jpg","/common/evig/ev305a.jpg","/common/evig/ev305b.jpg","/common/evig/ev306a.jpg","/common/evig/ev307a.jpg","/common/evig/ev308a.jpg","/common/evig/ev309a.jpg","/common/evig/ev310a.jpg","/common/evig/ev311a.jpg","/common/evig/ev311b.jpg","/common/evig/ev311c.jpg","/common/evig/ev312a.jpg","/common/evig/ev312b.jpg","/common/evig/ev312c.jpg","/common/evig/ev312d.jpg","/common/evig/ev312e.jpg","/common/evig/ev312g.jpg","/common/evig/ev313a.jpg","/common/evig/ev313b.jpg","/common/evig/ev313c.jpg","/common/evig/ev313d.jpg","/common/evig/ev313f.jpg","/common/evig/ev313g.jpg","/common/evig/ev314a.jpg","/common/evig/ev314b.jpg","/common/evig/ev314c.jpg","/common/evig/ev314e.jpg","/common/evig/ev315a.jpg","/common/evig/ev315b.jpg","/common/evig/ev315c.jpg","/common/evig/ev315d.jpg","/common/evig/ev315e.jpg","/common/evig/ev316a.jpg","/common/evig/ev316b.jpg","/common/evig/ev316c.jpg","/common/evig/ev316d.jpg","/common/evig/ev317a.jpg","/common/evig/ev317b.jpg","/common/evig/ev317c.jpg","/common/evig/ev317d.jpg","/common/evig/ev317e.jpg","/common/evig/ev317f.jpg","/common/evig/ev318a.jpg","/common/evig/ev318b.jpg","/common/evig/ev318c.jpg","/common/evig/ev318d.jpg","/common/evig/ev318e.jpg","/common/evig/ev401a.jpg","/common/evig/ev402a.jpg","/common/evig/ev402b.jpg","/common/evig/ev403a.jpg","/common/evig/ev403b.jpg","/common/evig/ev403c.jpg","/common/evig/ev403d.jpg","/common/evig/ev404a.jpg","/common/evig/ev405a.jpg","/common/evig/ev406a.jpg","/common/evig/ev407a.jpg","/common/evig/ev408a.jpg","/common/evig/ev409a.jpg","/common/evig/ev410a.jpg","/common/evig/ev410b.jpg","/common/evig/ev411a.jpg","/common/evig/ev411b.jpg","/common/evig/ev411c.jpg","/common/evig/ev412a.jpg","/common/evig/ev412b.jpg","/common/evig/ev412c.jpg","/common/evig/ev412d.jpg","/common/evig/ev412e.jpg","/common/evig/ev413a.jpg","/common/evig/ev413b.jpg","/common/evig/ev413c.jpg","/common/evig/ev414b.jpg","/common/evig/ev414c.jpg","/common/evig/ev414d.jpg","/common/evig/ev414e.jpg","/common/evig/ev415a.jpg","/common/evig/ev415b.jpg","/common/evig/ev415c.jpg","/common/evig/ev416a.jpg","/common/evig/ev416b.jpg","/common/evig/ev416c.jpg","/common/evig/ev417a.jpg","/common/evig/ev417b.jpg","/common/evig/ev417c.jpg","/common/evig/ev417d.jpg","/common/evig/ev417e.jpg","/common/evig/ev417g.jpg","/common/evig/ev418a.jpg","/common/evig/ev418b.jpg","/common/evig/ev418c.jpg","/common/evig/ev418d.jpg","/common/evig/ev418e.jpg","/common/evig/ev418f.jpg","/common/evig/ev418g.jpg","/common/evig/ev501a.jpg","/common/evig/ev501b.jpg","/common/evig/ev501c.jpg","/common/evig/ev501d.jpg","/common/evig/ev501e.jpg","/common/evig/ev501f.jpg","/common/evig/ev501g.jpg","/common/evig/ev502a.jpg","/common/evig/ev502b.jpg","/common/evig/ev502c.jpg","/common/evig/ev502d.jpg","/common/evig/ev502e.jpg","/common/evig/ev503a.jpg","/common/evig/ev503b.jpg","/common/evig/ev503c.jpg","/common/evig/ev504a.jpg","/common/evig/ev504b.jpg","/common/evig/ev504c.jpg","/common/evig/ev504d.jpg","/common/evig/ev505a.jpg","/common/evig/ev505b.jpg","/common/evig/ev505c.jpg","/common/evig/ev505d.jpg","/common/evig/ev505e.jpg","/common/evig/ev506a.jpg","/common/evig/ev507a.jpg","/common/evig/ev507b.jpg","/common/evig/ev507c.jpg","/common/evig/ev508a.jpg","/common/evig/ev508b.jpg","/common/evig/ev508c.jpg","/common/evig/ev601a.jpg","/common/evig/ev601b.jpg","/common/evig/ev602a.jpg","/common/evig/ev602b.jpg","/common/evig/ev603a.jpg","/common/evig/ev603b.jpg","/common/evig/ev603c.jpg","/common/evig/ev603d.jpg","/common/evig/ev603e.jpg","/common/evig/ev603f.jpg","/common/evig/ev604a.jpg","/common/evig/ev604b.jpg","/common/evig/ev604c.jpg","/common/evig/ev604d.jpg","/common/evig/ev604e.jpg","/common/evig/ev604f.jpg","/common/evig/ev605a.jpg","/common/evig/ev605b.jpg","/common/evig/ev605c.jpg","/common/evig/ev605d.jpg","/common/evig/ev606a.jpg","/common/evig/ev606b.jpg","/common/evig/ev606c.jpg","/common/evig/ev607a.jpg","/common/evig/ev607b.jpg","/common/evig/ev608a.jpg","/common/evig/ev608b.jpg","/common/evig/ev608c.jpg","/common/evig/ev608d.jpg","/common/evig/ev608e.jpg","/common/evig/ev608f.jpg","/common/evig/ev701a.jpg","/common/evig/ev701b.jpg","/common/evig/ev701c.jpg","/common/evig/ev702a.jpg","/common/evig/ev702b.jpg","/common/evig/ev703a.jpg","/common/evig/ev704a.jpg","/common/evig/ev705a.jpg"
    ],
    cgIndex: 0,
    currentCG: '',

    characterList: [
      "/common/cimg/fn01_1.png","/common/cimg/fn01_2.png","/common/cimg/fn01_3.png","/common/cimg/fn02_1.png","/common/cimg/fn02_2.png","/common/cimg/fn02_3.png","/common/cimg/fn03_1.png","/common/cimg/fn03_2.png","/common/cimg/fn03_3.png","/common/cimg/fn04_1.png","/common/cimg/fn04_2.png","/common/cimg/fn04_3.png","/common/cimg/fn05_1.png","/common/cimg/fn05_2.png","/common/cimg/fn05_3.png","/common/cimg/fn06_1.png","/common/cimg/fn06_2.png","/common/cimg/fn06_3.png","/common/cimg/fn07_1.png","/common/cimg/fn07_2.png","/common/cimg/fn07_3.png","/common/cimg/fn08_1.png","/common/cimg/fn08_2.png","/common/cimg/fn08_3.png","/common/cimg/fn09_1.png","/common/cimg/fn09_2.png","/common/cimg/fn09_3.png","/common/cimg/fn10_1.png","/common/cimg/fn10_2.png","/common/cimg/fn10_3.png","/common/cimg/fn11_1.png","/common/cimg/fn11_2.png","/common/cimg/fn11_3.png","/common/cimg/fn12_1.png","/common/cimg/fn12_2.png","/common/cimg/fn12_3.png","/common/cimg/fn13_1.png","/common/cimg/fn13_2.png","/common/cimg/fn13_3.png","/common/cimg/fn14_1.png","/common/cimg/fn14_2.png","/common/cimg/fn14_3.png","/common/cimg/fn15_1.png","/common/cimg/fn15_2.png","/common/cimg/fn15_3.png","/common/cimg/mz01_1.png","/common/cimg/mz01_2.png","/common/cimg/mz01_3.png","/common/cimg/mz02_1.png","/common/cimg/mz02_2.png","/common/cimg/mz02_3.png","/common/cimg/mz03_1.png","/common/cimg/mz03_2.png","/common/cimg/mz03_3.png","/common/cimg/mz04_1.png","/common/cimg/mz04_2.png","/common/cimg/mz04_3.png","/common/cimg/mz05_1.png","/common/cimg/mz05_2.png","/common/cimg/mz05_3.png","/common/cimg/mz06_1.png","/common/cimg/mz06_2.png","/common/cimg/mz06_3.png","/common/cimg/mz07_1.png","/common/cimg/mz07_2.png","/common/cimg/mz07_3.png","/common/cimg/mz08_1.png","/common/cimg/mz08_2.png","/common/cimg/mz08_3.png","/common/cimg/cy01_1.png","/common/cimg/cy01_2.png","/common/cimg/cy01_3.png","/common/cimg/cy02_1.png","/common/cimg/cy02_2.png","/common/cimg/cy02_3.png","/common/cimg/cy03_1.png","/common/cimg/cy03_2.png","/common/cimg/cy03_3.png","/common/cimg/cy04_1.png","/common/cimg/cy04_2.png","/common/cimg/cy04_3.png","/common/cimg/cy05_1.png","/common/cimg/cy05_2.png","/common/cimg/cy05_3.png","/common/cimg/ln01_1.png","/common/cimg/ln01_2.png","/common/cimg/ln01_3.png","/common/cimg/ln02_1.png","/common/cimg/ln02_2.png","/common/cimg/ln02_3.png","/common/cimg/ln03_1.png","/common/cimg/ln03_2.png","/common/cimg/ln03_3.png","/common/cimg/ln04_1.png","/common/cimg/ln04_2.png","/common/cimg/ln04_3.png","/common/cimg/ln05_1.png","/common/cimg/ln05_2.png","/common/cimg/ln05_3.png","/common/cimg/ln06_1.png","/common/cimg/ln06_2.png","/common/cimg/ln06_3.png","/common/cimg/xc01_1.png","/common/cimg/xc01_2.png","/common/cimg/xc01_3.png","/common/cimg/xc02_1.png","/common/cimg/xc02_2.png","/common/cimg/xc02_3.png","/common/cimg/xc03_1.png","/common/cimg/xc03_2.png","/common/cimg/xc03_3.png","/common/cimg/xc04_1.png","/common/cimg/xc04_2.png","/common/cimg/xc04_3.png","/common/cimg/lh01_1.png","/common/cimg/lh01_2.png","/common/cimg/lh01_3.png","/common/cimg/lh02_1.png","/common/cimg/lh02_2.png","/common/cimg/lh02_3.png","/common/cimg/lh03_1.png","/common/cimg/lh03_2.png","/common/cimg/lh03_3.png","/common/cimg/lh04_1.png","/common/cimg/lh04_2.png","/common/cimg/lh04_3.png"
    ],
    charIndex: 0,
    currentChar: '/common/cimg/fn01_1.png',

    backgroundList: [
      "/common/bcgi/ecall.jpg","/common/bcgi/朝武_リビングa.jpg","/common/bcgi/朝武_リビングb.jpg","/common/bcgi/朝武_リビングc.jpg","/common/bcgi/朝武_リビングd.jpg","/common/bcgi/朝武_芳乃の部屋a.jpg","/common/bcgi/朝武_芳乃の部屋c.jpg","/common/bcgi/朝武_芳乃の部屋d.jpg","/common/bcgi/朝武_芳乃の部屋m.jpg","/common/bcgi/朝武_風呂場a.jpg","/common/bcgi/朝武_風呂場b.jpg","/common/bcgi/朝武_風呂場d.jpg","/common/bcgi/朝武_自室a.jpg","/common/bcgi/朝武_自室b.jpg","/common/bcgi/朝武_自室c.jpg","/common/bcgi/朝武_自室d.jpg","/common/bcgi/朝武_自室m.jpg","/common/bcgi/画面_白.jpg","/common/bcgi/画面_黒.jpg","/common/bcgi/街_お店a.jpg","/common/bcgi/街_お店b.jpg","/common/bcgi/街_お店c.jpg","/common/bcgi/街_雰囲気a.jpg","/common/bcgi/街_雰囲気b.jpg","/common/bcgi/街_雰囲気c.jpg","/common/bcgi/街_甘味処a.jpg","/common/bcgi/街_甘味処b.jpg","/common/bcgi/街_甘味処d.jpg","/common/bcgi/街_目抜き通りa.jpg","/common/bcgi/街_目抜き通りb.jpg","/common/bcgi/街_目抜き通りc.jpg","/common/bcgi/街_通学路a.jpg","/common/bcgi/街_通学路b.jpg","/common/bcgi/街_通学路c.jpg","/common/bcgi/街_小道a.jpg","/common/bcgi/街_小道b.jpg","/common/bcgi/街_小道c.jpg","/common/bcgi/街_診療所a.jpg","/common/bcgi/街_診療所b.jpg","/common/bcgi/街_診療所d.jpg","/common/bcgi/空_青空.jpg","/common/bcgi/空_夕空.jpg","/common/bcgi/空_夜空.jpg","/common/bcgi/旅館_レナの部屋a.jpg","/common/bcgi/旅館_レナの部屋d.jpg","/common/bcgi/旅館_客室a.jpg","/common/bcgi/旅館_客室b.jpg","/common/bcgi/旅館_客室c.jpg","/common/bcgi/旅館_客室d.jpg","/common/bcgi/旅館_廊下a.jpg","/common/bcgi/旅館_廊下d.jpg","/common/bcgi/旅館_旅館前a.jpg","/common/bcgi/旅館_旅館前b.jpg","/common/bcgi/旅館_旅館前c.jpg","/common/bcgi/山_川沿いa.jpg","/common/bcgi/山_川沿いc.jpg","/common/bcgi/山_山の中１a.jpg","/common/bcgi/山_山の中１b.jpg","/common/bcgi/山_山の中１c.jpg","/common/bcgi/山_山の中２a.jpg","/common/bcgi/山_山の中２b.jpg","/common/bcgi/山_山の中２c.jpg","/common/bcgi/山_山道a.jpg","/common/bcgi/山_山道b.jpg","/common/bcgi/山_山道c.jpg","/common/bcgi/神社_境内a.jpg","/common/bcgi/神社_境内b.jpg","/common/bcgi/神社_境内c.jpg","/common/bcgi/神社_神社内a.jpg","/common/bcgi/神社_神社内b.jpg","/common/bcgi/神社_神社内d.jpg","/common/bcgi/特殊_武家屋敷a.jpg","/common/bcgi/特殊_武家屋敷d.jpg","/common/bcgi/学院_教室a.jpg","/common/bcgi/学院_教室b.jpg","/common/bcgi/学院_教室授業a.jpg","/common/bcgi/学院_教室休憩a.jpg","/common/bcgi/学院_廊下a.jpg","/common/bcgi/学院_学院前a.jpg"
    ],
    bgIndex: 0,
    currentBg: '/common/bcgi/空_夕空.jpg',

    cguishow: true,
    lhchshow: true,
    lhuishow: true,
  },

  onInit() {
    this.initImages();
    this.loadSavedIndex();
  },

  loadSavedIndex() {
    const self = this;
    storage.get({
      key: 'cgLastIndex',
      success: function(data) {
        const savedIndex = parseInt(data);
        if (!isNaN(savedIndex) && savedIndex >= 0 && savedIndex < self.cgList.length) {
          self.cgIndex = savedIndex;
          self.currentCG = self.cgList[self.cgIndex];
        }
      }
    });
  },

  saveCGIndex() {
    const self = this;
    storage.set({
      key: 'cgLastIndex',
      value: String(self.cgIndex),
      fail: function(error) {
        console.error('CG索引保存失败:', error);
      }
    });
  },

  initImages() {
    if (this.cgList.length > 0) this.currentCG = this.cgList[0];
    if (this.characterList.length > 0) this.currentChar = this.characterList[0];
    if (this.backgroundList.length > 0) this.currentBg = this.backgroundList[0];
  },

  // ================= 页面切换方法 =================
  hidcgui(){
    this.cguishow = !this.cguishow;
  },
  hidlhch(){
    this.lhchshow = !this.lhchshow;
  },
  hidlhui(){
    this.lhuishow = !this.lhuishow;
  },
  showcg() {
    this.jump = false;
    this.cgshow = true;
    this.lhshow = false;
    if (this.cgList.length > 0 && this.cgIndex < this.cgList.length) {
      this.currentCG = this.cgList[this.cgIndex];
    }
  },

  showlh() {
    this.jump = false;
    this.cgshow = false;
    this.lhshow = true;
    if (this.characterList.length > 0 && this.charIndex < this.characterList.length) {
      this.currentChar = this.characterList[this.charIndex];
    }
    if (this.backgroundList.length > 0 && this.bgIndex < this.backgroundList.length) {
      this.currentBg = this.backgroundList[this.bgIndex];
    }
  },

  // ================= 图片切换方法 =================

  // 通用图片切换方法
  switchImage(listName, indexName, currentName, direction, callback) {
    const list = this[listName];
    if (list.length === 0) return;
    this[indexName] = (this[indexName] + direction + list.length) % list.length;
    this[currentName] = list[this[indexName]];
    if (callback) callback();
  },

  // CG切换
  lastcg() { this.switchImage('cgList', 'cgIndex', 'currentCG', -1, () => this.saveCGIndex()); },
  entercg() { this.switchImage('cgList', 'cgIndex', 'currentCG', 1, () => this.saveCGIndex()); },

  // 立绘切换
  lastlh() { this.switchImage('characterList', 'charIndex', 'currentChar', -1); },
  enterlh() { this.switchImage('characterList', 'charIndex', 'currentChar', 1); },

  // 背景切换
  lastcgb() { this.switchImage('backgroundList', 'bgIndex', 'currentBg', -1); },
  entercgb() { this.switchImage('backgroundList', 'bgIndex', 'currentBg', 1); },

  back() {
    if (this.jump === true) {
      router.back({ uri: 'pages/more' });
    } else {
      this.jump = true;
      this.cgshow = false;
      this.lhshow = false;
    }
  },

  // 长按快速切换相关
  autoSwitchTimer: null,
  autoSwitchStopTimer: null,
  autoSwitchDelay: 300,
  switchDirection: null,

  clickLastCG() {
    this.stopAutoSwitch();
    this.lastcg();
  },
  clickNextCG() {
    this.stopAutoSwitch();
    this.entercg();
  },
  clickLastBg() {
    this.stopAutoSwitch();
    this.lastcgb();
  },
  clickNextBg() {
    this.stopAutoSwitch();
    this.entercgb();
  },
  clickLastChar() {
    this.stopAutoSwitch();
    this.lastlh();
  },
  clickNextChar() {
    this.stopAutoSwitch();
    this.enterlh();
  },
  doAutoSwitch() {
    const self = this;
    if (!self.switchDirection) return;
    if (self.switchDirection === 'last') {
      self.lastcg();
    } else if (self.switchDirection === 'next') {
      self.entercg();
    }
    self.autoSwitchDelay = Math.max(50, self.autoSwitchDelay - 20);
    self.autoSwitchTimer = setTimeout(function() {
      self.doAutoSwitch();
    }, self.autoSwitchDelay);
  },
  startLastCG() {
    this.stopAutoSwitch();
    this.switchDirection = 'last';
    this.autoSwitchDelay = 300;
    this.lastcg();
    this.doAutoSwitch();
    this.autoSwitchStopTimer = setTimeout(function() {
      this.stopAutoSwitch();
    }.bind(this), 3000);
  },
  startNextCG() {
    this.stopAutoSwitch();
    this.switchDirection = 'next';
    this.autoSwitchDelay = 300;
    this.entercg();
    this.doAutoSwitch();
    this.autoSwitchStopTimer = setTimeout(function() {
      this.stopAutoSwitch();
    }.bind(this), 3000);
  },
  startLastBg() {
    this.stopAutoSwitch();
    this.lastcgb();
    this.autoSwitchTimer = setInterval(() => { this.lastcgb(); }, 200);
    this.autoSwitchStopTimer = setTimeout(() => { this.stopAutoSwitch(); }, 5000);
  },
  startNextBg() {
    this.stopAutoSwitch();
    this.entercgb();
    this.autoSwitchTimer = setInterval(() => { this.entercgb(); }, 200);
    this.autoSwitchStopTimer = setTimeout(() => { this.stopAutoSwitch(); }, 5000);
  },
  startLastChar() {
    this.stopAutoSwitch();
    this.lastlh();
    this.autoSwitchTimer = setInterval(() => { this.lastlh(); }, 200);
    this.autoSwitchStopTimer = setTimeout(() => { this.stopAutoSwitch(); }, 5000);
  },
  startNextChar() {
    this.stopAutoSwitch();
    this.enterlh();
    this.autoSwitchTimer = setInterval(() => { this.enterlh(); }, 200);
    this.autoSwitchStopTimer = setTimeout(() => { this.stopAutoSwitch(); }, 5000);
  },
  stopAutoSwitch() {
    if (this.autoSwitchTimer) {
      clearTimeout(this.autoSwitchTimer);
      this.autoSwitchTimer = null;
    }
    if (this.autoSwitchStopTimer) {
      clearTimeout(this.autoSwitchStopTimer);
      this.autoSwitchStopTimer = null;
    }
    this.autoSwitchDelay = 300;
    this.switchDirection = null;
  }
};
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  width: 192px;
  height: 490px;
  background-color: #bbbbbb;
  overflow: hidden;
}

.bcg {
  position: absolute;
  width: 192px;
  height: 490px;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.bt {
  position: absolute;
  bottom: 0;
  width: 192px;
  z-index: 5;
}

.hd {
  position: absolute;
  top: 0;
  width: 192px;
  z-index: 5;
}

.page2 {
  flex-direction: column;
  align-items: center;
  width: 192px;
  height: 490px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

.header {
  width: 192px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  z-index: 10;
}

.header-menu {
  position: relative;
  margin-top: 11px;
}

.title {
  font-size: 30px;
  color: #ebebeb;
  font-weight: bold;
}

.content {
  width: 176px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.726);
  border-radius: 9px;
  border: 1px solid #e0e0e0;
  margin: 9px;
  z-index: 2;
}

.mid {
  font-size: 28px;
  color: #000000;
  font-weight: 800;
}

.cgscroll {
  width: 192px;
  height: 490px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.cgimg {
  width: 336px;
  height: 490px;
  object-fit: cover;
}

.character {
  position: absolute;
  top: 65px;
  left: 98px;
  width: 140px;
  height: 360px;
  object-fit: contain;
  z-index: 3;
}

.lhscroll {
  width: 192px;
  height: 490px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.lhcontent {
  width: 336px;
  height: 490px;
  position: relative;
}

.backgroundimg {
  position: absolute;
  width: 336px;
  height: 490px;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 2;
}

.info-container {
  position: absolute;
  bottom: 110px;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.info-text {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.btn-container {
  position: absolute;
  bottom: 55px;
  width: 192px;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 15;
}

.nav-btn {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn-wrap {
  position: absolute;
  bottom: 0;
  width: 192px;
  height: 50px;
  justify-content: center;
  align-items: center;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.85);
  border: 2px solid #333333;
}

.back-btn-text {
  font-size: 26px;
  color: #333333;
  text-align: center;
}
</style>
