<template>
  <div class="page" onswipe="loadpageProccess">
    <image class="background" src="/common/title_bg.jpg" if="{{uishow}}"></image>
    <image class="logo" src="deactivelogo.png" if="{{uishow}}"></image>

    <image class="about" src="info.png" onclick="about" if="{{uishow}}"></image>
    <image class="settings" src="settings.png" onclick="settings" if="{{uishow}}"></image>

    <div class="group-1">
      <text class="mid" onclick="start" if="{{uishow}}">开始游戏</text>
      <text class="mid" onclick="lastStart" if="{{uishow}}">继续上次</text>
      <text class="mid" onclick="loadProccess" if="{{uishow}}">读取存档</text>
      <text class="mid" onclick="more" if="{{uishow}}">更多</text>
    </div>

    <image class="back" src="/common/go.png" onclick="die" if="{{uishow}}"></image>

    <div class="page1" if="{{loadShow}}">
      <div class="time-bar">
        <text class="time-text">{{currentTime}}</text>
      </div>
      <scroll id="mainScroll" class="scroll" scroll-y="{{true}}" bounces="true">
        <div class="save-item" for="{{(index, item) in saveSlots}}" onclick="loadSlot(index + 1)">
          <text class="load">存档{{index + 1}}: {{item.text}}</text>
        </div>
        <div class="scroll-bottom-space"></div>
        <text class="load2"></text>
      </scroll>
      <div class="back-btn-wrap" onclick="unloadProccess">
        <text class="back-btn-text">返回</text>
      </div>
    </div>
  </div>
</template>

<script>
  import system from '@system.app'
  import storage from '@system.storage'
  import router from '@system.router'
  import prompt from '@system.prompt'

  export default {
    data: {
      uishow: true,
      readProgress: 1,
      currentTime: '',
      saveSlots: [
        { id: 1, text: '空', progress: 1 },
        { id: 2, text: '空', progress: 1 },
        { id: 3, text: '空', progress: 1 },
        { id: 4, text: '空', progress: 1 },
        { id: 5, text: '空', progress: 1 }
      ],
      maxSaveSlots: 30,
      loadShow: false,
      loading: false,
      firstLaunchChecked: false
    },
    hidui() {
      this.uishow = !this.uishow
    },
    updateTime() {
      let now = new Date()
      let h = now.getHours()
      let m = now.getMinutes()
      h = h < 10 ? '0' + h : h
      m = m < 10 ? '0' + m : m
      this.currentTime = `${h}:${m}`
    },
    async onShow() {
      this.checkFirstLaunch()
      this.updateTime()
      storage.get({
        key: 'readProgress',
        success: (data) => {
          this.readProgress = Number(data) || 1
        },
        fail: () => {}
      })
      await this.loadSaveSlots()
    },
    async loadSaveSlots() {
      try {
        let slots = await new Promise((resolve) => {
          storage.get({
            key: 'saveSlots',
            success: (data) => {
              if (data) {
                try {
                  resolve(JSON.parse(data))
                } catch (e) {
                  resolve(null)
                }
              } else {
                resolve(null)
              }
            },
            fail: () => resolve(null)
          })
        })
        if (slots && Array.isArray(slots)) {
          this.saveSlots = slots
        }
        let promises = this.saveSlots.map((slot, i) => {
          return new Promise((resolve) => {
            storage.get({
              key: `p${i + 1}`,
              success: (data) => {
                let progress = Number(data) || 1
                slot.progress = progress
                slot.text = progress === 1 ? '空' : `进度${progress}`
                resolve(true)
              },
              fail: () => {
                slot.progress = 1
                slot.text = '空'
                resolve(false)
              }
            })
          })
        })
        await Promise.all(promises)
      } catch (e) {
        console.error('加载存档时出错:', e)
      }
    },
    loadSlot(slot) {
      storage.get({
        key: `p${slot}`,
        success: (data) => {
          let progress = Number(data) || 1
          storage.set({
            key: 'readProgress',
            value: progress.toString(),
            success: () => {},
            fail: () => {}
          })
          router.replace({ uri: 'pages/detail' })
          this.loadShow = false
        },
        fail: () => {
          prompt.showToast({ message: '加载失败', duration: 2000 })
        }
      })
    },
    about() {
      router.push({ uri: 'pages/about' })
    },
    settings() {
      router.push({ uri: 'pages/settings' })
    },
    more() {
      router.push({ uri: 'pages/more' })
    },
    die() {
      system.terminate()
    },
    start() {
      storage.set({
        key: 'readProgress',
        value: '1',
        success: () => {},
        fail: () => {}
      })
      router.replace({ uri: 'pages/detail' })
    },
    lastStart() {
      router.replace({ uri: 'pages/detail' })
    },
    loadProccess() {
      this.loadShow = true
    },
    unloadProccess() {
      this.loadShow = false
    },
    loadpageProccess(e) {
      if (this.loadShow === true && e.direction === 'right') {
        this.loadShow = false
      }
    },
    checkFirstLaunch() {
      if (this.firstLaunchChecked) return
      this.firstLaunchChecked = true
      storage.get({
        key: 'hasLaunchedBefore2',
        success: (data) => {
          if (data !== 'true') {
            storage.set({
              key: 'hasLaunchedBefore2',
              value: 'true',
              success: () => {},
              fail: () => {}
            })
            router.push({ uri: 'pages/about' })
          }
        },
        fail: () => {
          storage.set({
            key: 'hasLaunchedBefore2',
            value: 'true',
            success: () => {},
            fail: () => {}
          })
          router.push({ uri: 'pages/about' })
        }
      })
    }
  }
</script>

<style>
  .page {
    background-color: rgb(248, 248, 255);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 490px;
    overflow: hidden;
  }
  .about {
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-items: flex-end;
    top: 15px;
    left: 22px;
    position: absolute;
  }
  .logo {
    top: 187px;
    position: absolute;
    width: 170px;
    height: 100px;
    object-fit: contain;
    z-index: 3;
  }
  .background {
    top: 90px;
    position: absolute;
    width: 192px;
    object-fit: cover;
    z-index: 1;
  }
  .settings {
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-items: flex-end;
    top: 15px;
    right: 22px;
    position: absolute;
  }
  .back {
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-items: flex-end;
    bottom: 45px;
    right: 6px;
    position: absolute;
  }
  .group-1 {
    top: 280px;
    flex-direction: column;
    width: 90%;
  }
  .mid {
    margin-bottom: 9px;
    font-size: 24px;
    color: #000000;
    font-weight: 800;
  }
  .page1 {
    position: absolute;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 490px;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .time-bar {
    width: 192px;
    height: 35px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 25px;
  }
  .time-text {
    font-size: 18px;
    color: #666666;
    text-align: center;
  }
  .load {
    margin-top: 8px;
    font-size: 24px;
    color: #000000;
    font-weight: 800;
    width: 190px;
    background-color: rgba(226, 216, 120, 0.267);
    text-align: center;
    padding-top: 12px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    border-radius: 8px;
  }
  .load2 {
    margin-top: 9px;
    font-size: 28px;
    color: #000000;
    font-weight: 800;
    width: 85%;
    text-align: center;
  }
  .scroll {
    height: 405px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 0;
    flex: 1;
    width: 100%;
  }
  .scroll-bottom-space {
    height: 60px;
  }
  .save-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .back-btn-wrap {
    position: absolute;
    bottom: 0;
    width: 192px;
    height: 50px;
    justify-content: center;
    align-items: center;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.85);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: #333333;
    border-style: solid;
  }
  .back-btn-text {
    font-size: 26px;
    color: #333333;
    text-align: center;
  }
</style>
