<template>
  <div class="page">
    <img class="bcg" src="/common/bcgi/空_夕空.jpg"></img>
    <img class="bt" src="/common/bt.png"></img>
    <img class="hd" src="/common/hd.png"></img>

    <div class="header">
      <text class="title">流程图</text>
    </div>

    <div class="swiper-container">
      <swiper class="swiper" index="{{page}}" indicator="false" loop="false" onchange="onSwiperChange">
        <div class="page1" for="{{pages}}" tid="name">
          <div class="content1">
            <text class="mid1">{{$item.name}}</text>
          </div>
          <scroll class="chapter-scroll" scroll-y="{{true}}" bounces="false">
            <div for="{{$item.chapters}}" tid="line" class="content" onclick="loadStart($item.line)">
              <text class="mid">{{$item.label}}</text>
            </div>
            <text class="mid" if="{{$item.hasAfter}}" onclick="loadStart($item.afterLine)">后日谈</text>
          </scroll>
        </div>
      </swiper>
    </div>

    <div class="footer" onclick="back">
      <text class="back-btn">返回</text>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  data: {
    page: 0,
    isSwitching: false,
    switchTimer: null,
    pages: [
      {
        name: '共通线',
        hasAfter: false,
        afterLine: 0,
        chapters: [
          { line: 1, label: 'CHAPTER1-1' },
          { line: 810, label: 'CHAPTER1-2' },
          { line: 1367, label: 'CHAPTER1-3' },
          { line: 2321, label: 'CHAPTER2-1' },
          { line: 2435, label: 'CHAPTER2-2' },
          { line: 2812, label: 'CHAPTER2-3' },
          { line: 2993, label: 'CHAPTER2-4' },
          { line: 3120, label: 'CHAPTER2-5' },
          { line: 3749, label: 'CHAPTER2-6' },
          { line: 4330, label: 'CHAPTER2-7' },
          { line: 4524, label: 'CHAPTER3-1' },
          { line: 5302, label: 'CHAPTER3-2' },
          { line: 6517, label: 'CHAPTER3-3' },
          { line: 6950, label: 'CHAPTER3-4' },
          { line: 7724, label: 'CHAPTER3-5' },
          { line: 8235, label: 'CHAPTER3-6' },
          { line: 8886, label: 'CHAPTER3-7' }
        ]
      },
      {
        name: '朝武 芳乃',
        hasAfter: true,
        afterLine: 18291,
        chapters: [
          { line: 9181, label: 'CHAPTER3-8' },
          { line: 9468, label: 'CHAPTER4-1' },
          { line: 10091, label: 'CHAPTER4-2' },
          { line: 10894, label: 'CHAPTER4-3' },
          { line: 11556, label: 'CHAPTER5-1' },
          { line: 12220, label: 'CHAPTER5-2' },
          { line: 12545, label: 'CHAPTER5-3' },
          { line: 13205, label: 'CHAPTER5-3' },
          { line: 13344, label: 'CHAPTER5-4' },
          { line: 13902, label: 'CHAPTER5-5' },
          { line: 14017, label: 'CHAPTER5-5' },
          { line: 14663, label: 'CHAPTER6-1' },
          { line: 14889, label: 'CHAPTER6-2' },
          { line: 16030, label: 'CHAPTER7-1' },
          { line: 16550, label: 'CHAPTER7-2' },
          { line: 17289, label: 'CHAPTER7-3' }
        ]
      },
      {
        name: '常陆 茉子',
        hasAfter: true,
        afterLine: 27530,
        chapters: [
          { line: 19000, label: 'CHAPTER3-8' },
          { line: 19212, label: 'CHAPTER4-1' },
          { line: 19850, label: 'CHAPTER4-2' },
          { line: 20019, label: 'CHAPTER4-3' },
          { line: 20862, label: 'CHAPTER5-1' },
          { line: 21343, label: 'CHAPTER5-2' },
          { line: 21938, label: 'CHAPTER5-3' },
          { line: 23059, label: 'CHAPTER6-1' },
          { line: 23394, label: 'CHAPTER6-2' },
          { line: 23692, label: 'CHAPTER6-3' },
          { line: 23715, label: 'CHAPTER6-4' },
          { line: 23920, label: 'CHAPTER6-5' },
          { line: 24767, label: 'CHAPTER7-1' },
          { line: 25728, label: 'CHAPTER7-2' }
        ]
      },
      {
        name: '丛雨',
        hasAfter: true,
        afterLine: 38389,
        chapters: [
          { line: 28136, label: 'CHAPTER4-1' },
          { line: 28763, label: 'CHAPTER4-2' },
          { line: 29175, label: 'CHAPTER4-3' },
          { line: 29518, label: 'CHAPTER4-4' },
          { line: 30069, label: 'CHAPTER5-1' },
          { line: 30408, label: 'CHAPTER5-2' },
          { line: 30706, label: 'CHAPTER5-3' },
          { line: 31313, label: 'CHAPTER5-4' },
          { line: 32563, label: 'CHAPTER6-1' },
          { line: 32980, label: 'CHAPTER6-2' },
          { line: 33166, label: 'CHAPTER6-3' },
          { line: 33420, label: 'CHAPTER6-4' },
          { line: 34304, label: 'CHAPTER7-1' },
          { line: 34877, label: 'CHAPTER7-2' },
          { line: 35120, label: 'CHAPTER7-3' },
          { line: 35564, label: 'CHAPTER8-1' },
          { line: 36167, label: 'CHAPTER8-2' },
          { line: 36740, label: 'CHAPTER8-3' },
          { line: 37249, label: 'CHAPTER8-4' },
          { line: 37357, label: 'CHAPTER8-5' },
          { line: 38025, label: 'CHAPTER9-1' },
          { line: 38222, label: 'CHAPTER9-2' }
        ]
      },
      {
        name: '蕾娜·列支敦瑙尔',
        hasAfter: true,
        afterLine: 48482,
        chapters: [
          { line: 39159, label: 'CHAPTER3-6' },
          { line: 39875, label: 'CHAPTER4-1' },
          { line: 40257, label: 'CHAPTER4-2' },
          { line: 40891, label: 'CHAPTER5-1' },
          { line: 41710, label: 'CHAPTER5-2' },
          { line: 42391, label: 'CHAPTER5-3' },
          { line: 43025, label: 'CHAPTER5-4' },
          { line: 43638, label: 'CHAPTER6-1' },
          { line: 44095, label: 'CHAPTER6-2' },
          { line: 44924, label: 'CHAPTER7-1' },
          { line: 46030, label: 'CHAPTER7-2' },
          { line: 46517, label: 'CHAPTER7-3' },
          { line: 46814, label: 'CHAPTER8-1' },
          { line: 47393, label: 'CHAPTER8-2' }
        ]
      },
      {
        name: '鞍马 小春',
        hasAfter: true,
        afterLine: 53483,
        chapters: [
          { line: 1, label: '小春&芦花の共通线' },
          { line: 48622, label: 'CHAPTER4-1' },
          { line: 48995, label: 'CHAPTER4-2' },
          { line: 49383, label: 'CHAPTER4-3' },
          { line: 49835, label: 'CHAPTER4-4' },
          { line: 50046, label: 'CHAPTER4-5' },
          { line: 50323, label: 'CHAPTER5-1' },
          { line: 50596, label: 'CHAPTER5-2' },
          { line: 50901, label: 'CHAPTER6-1' },
          { line: 51189, label: 'CHAPTER6-2' },
          { line: 51228, label: 'CHAPTER6-3' },
          { line: 51387, label: 'CHAPTER6-4' },
          { line: 51559, label: 'CHAPTER6-4' },
          { line: 51750, label: 'CHAPTER6-5' },
          { line: 51769, label: 'CHAPTER7-1' },
          { line: 1, label: '小春线' },
          { line: 51976, label: 'CHAPTER8-1' },
          { line: 52097, label: 'CHAPTER8-2' },
          { line: 52913, label: 'CHAPTER8-3' },
          { line: 52992, label: 'CHAPTER8-4' }
        ]
      },
      {
        name: '马庭 芦花',
        hasAfter: true,
        afterLine: 55422,
        chapters: [
          { line: 1, label: '芦花线' },
          { line: 53926, label: 'CHAPTER8-1' },
          { line: 54910, label: 'CHAPTER8-2' }
        ]
      }
    ]
  },

  onDestroy() {
    if (this.switchTimer) {
      clearTimeout(this.switchTimer)
      this.switchTimer = null
    }
  },

  onSwiperChange(e) {
    if (this.switchTimer) {
      clearTimeout(this.switchTimer)
    }
    this.isSwitching = true
    this.page = e.index
    this.switchTimer = setTimeout(() => {
      this.isSwitching = false
      this.switchTimer = null
    }, 150)
  },

  loadStart(a) {
    if (this.isSwitching) return
    try {
      storage.set({
        key: 'readProgress',
        value: a.toString(),
        success: () => {},
        fail: () => {}
      })
      router.push({ uri: 'pages/detail' })
    } catch (e) {
      console.error('跳转失败:', e)
    }
  },

  back() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  width: 192px;
  height: 490px;
  background-color: #bbbbbb;
  overflow: hidden;
}

.bcg {
  position: absolute;
  width: 192px;
  height: 490px;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.bt {
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.hd {
  position: absolute;
  top: 0;
  z-index: 5;
}

.header {
  width: 192px;
  justify-content: center;
  align-items: center;
  margin: 11px 0;
  z-index: 10;
}

.title {
  font-size: 30px;
  color: #ebebeb;
  font-weight: bold;
}

.swiper-container {
  width: 192px;
  height: 380px;
  overflow: hidden;
}

.swiper {
  width: 192px;
  height: 380px;
}

.page1 {
  flex-direction: column;
  align-items: center;
  width: 192px;
  height: 380px;
}

.content1 {
  width: 176px;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  background-color: rgba(0, 0, 0, 0.315);
  border-radius: 9px;
  border: 1px solid #e0e0e0;
  margin-top: 9px;
  margin-bottom: 9px;
}

.chapter-scroll {
  width: 180px;
  height: 320px;
  flex-direction: column;
  align-items: center;
}

.mid {
  font-size: 22px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.726);
  width: 168px;
  border-radius: 9px;
  padding: 8px;
  border: 1px solid #e0e0e0;
  text-align: center;
  margin-bottom: 6px;
}

.mid1 {
  font-size: 28px;
  color: #ffffff;
  font-weight: 800;
}

.content {
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 192px;
  height: 50px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.85);
  border: 2px solid #333333;
}

.back-btn {
  font-size: 26px;
  color: #333333;
  text-align: center;
}
</style>
